27:GSOR301232:NSGC	27:GSOR301232:NSGC	8.77847272727273
318:GSOR301367:NSGC	318:GSOR301367:NSGC	8.70385
325:GSOR301366:NSGC	325:GSOR301366:NSGC	7.69084166666667
519:GSOR301294:NSGC	519:GSOR301294:NSGC	7.84436666666667
56-122-23:GSOR301301:NSGC	56-122-23:GSOR301301:NSGC	7.34836666666667
583:GSOR301167:NSGC	583:GSOR301167:NSGC	9.09914166666667
68-2:GSOR301168:NSGC	68-2:GSOR301168:NSGC	7.96025833333333
923:GSOR301262:NSGC	923:GSOR301262:NSGC	12.5488545454545
93-11:GSOR301399:NSGC	93-11:GSOR301399:NSGC	9.34252222222222
9524:GSOR301345:NSGC	9524:GSOR301345:NSGC	7.62858333333333
ARCz10376:GSOR301341:NSGC	ARCz10376:GSOR301341:NSGC	6.0652
ARCz6578:GSOR301169:NSGC	ARCz6578:GSOR301169:NSGC	6.7898
ARCz7229:GSOR301006:NSGC	ARCz7229:GSOR301006:NSGC	7.11818333333333
ASDz1:GSOR301343:NSGC	ASDz1:GSOR301343:NSGC	7.69685
Agostano:GSOR301001:NSGC	Agostano:GSOR301001:NSGC	8.06411666666667
Agusita:GSOR301247:NSGC	Agusita:GSOR301247:NSGC	9.78203333333333
Ai-Chiao-Hong:GSOR301003:NSGC	Ai-Chiao-Hong:GSOR301003:NSGC	7.70538333333333
AichizAsahi:GSOR301002:NSGC	AichizAsahi:GSOR301002:NSGC	7.57021666666667
Aijiaonante:GSOR301224:NSGC	Aijiaonante:GSOR301224:NSGC	8.01336363636364
Amposta:GSOR301280:NSGC	Amposta:GSOR301280:NSGC	7.16465
Arabi:GSOR301234:NSGC	Arabi:GSOR301234:NSGC	9.57636363636364
Arias:GSOR301007:NSGC	Arias:GSOR301007:NSGC	7.34725454545455
AssezYzPung:GSOR301008:NSGC	AssezYzPung:GSOR301008:NSGC	8.57209166666667
Aswina:GSOR312016:NSGC	Aswina:GSOR312016:NSGC	nan
Aswinaz330:GSOR301302:NSGC	Aswinaz330:GSOR301302:NSGC	8.33605833333333
Azerbaidjanica:GSOR301211:NSGC	Azerbaidjanica:GSOR301211:NSGC	8.0079
Azucena:GSOR301165:NSGC	Azucena:GSOR301165:NSGC	9.85432727272727
Azucena:GSOR312001:NSGC	Azucena:GSOR312001:NSGC	nan
B6616A4-22-Bk-5-4:GSOR301158:NSGC	B6616A4-22-Bk-5-4:GSOR301158:NSGC	9.16464
BALA:GSOR301342:NSGC	BALA:GSOR301342:NSGC	7.20963333333333
BJz1:GSOR301016:NSGC	BJz1:GSOR301016:NSGC	7.65811666666667
BR24:GSOR301303:NSGC	BR24:GSOR301303:NSGC	9.05275833333333
Baber:GSOR301009:NSGC	Baber:GSOR301009:NSGC	7.679875
BaghlanizNangarhar:GSOR301010:NSGC	BaghlanizNangarhar:GSOR301010:NSGC	7.29712
Baguamonz15:GSOR301382:NSGC	Baguamonz15:GSOR301382:NSGC	8.13876666666667
Bahia:GSOR301287:NSGC	Bahia:GSOR301287:NSGC	8.42280833333333
Baldo:GSOR301254:NSGC	Baldo:GSOR301254:NSGC	9.503625
Basmati:GSOR301011:NSGC	Basmati:GSOR301011:NSGC	8.76144444444444
Bellardone:GSOR301170:NSGC	Bellardone:GSOR301170:NSGC	7.48661666666667
Bengal:GSOR301418:NSGC	Bengal:GSOR301418:NSGC	8.56675
Benllok:GSOR301171:NSGC	Benllok:GSOR301171:NSGC	7.18838333333333
Beonjo:GSOR301383:NSGC	Beonjo:GSOR301383:NSGC	7.4722
Berenj:GSOR301330:NSGC	Berenj:GSOR301330:NSGC	8.77243333333333
Bergreis:GSOR301172:NSGC	Bergreis:GSOR301172:NSGC	7.519775
BicozBranco:GSOR301014:NSGC	BicozBranco:GSOR301014:NSGC	9.96495833333333
Binulawan:GSOR301015:NSGC	Binulawan:GSOR301015:NSGC	7.60751666666667
Biserz1:GSOR301216:NSGC	Biserz1:GSOR301216:NSGC	7.94155
BlackzGora:GSOR301017:NSGC	BlackzGora:GSOR301017:NSGC	8.07531666666667
BluezRose:GSOR301018:NSGC	BluezRose:GSOR301018:NSGC	8.20915833333333
BluezRosezSupreme:GSOR301173:NSGC	BluezRosezSupreme:GSOR301173:NSGC	8.541775
BoazVista:GSOR301174:NSGC	BoazVista:GSOR301174:NSGC	8.68662727272727
Bombon:GSOR301175:NSGC	Bombon:GSOR301175:NSGC	7.36975833333333
Breviaristata:GSOR301361:NSGC	Breviaristata:GSOR301361:NSGC	10.2431416666667
Bulgare:GSOR301240:NSGC	Bulgare:GSOR301240:NSGC	7.523325
BulzZo:GSOR301177:NSGC	BulzZo:GSOR301177:NSGC	7.43366666666667
ByakkokuzYz5006zSeln:GSOR301019:NSGC	ByakkokuzYz5006zSeln:GSOR301019:NSGC	7.10389166666667
C1-6-5-3:GSOR301268:NSGC	C1-6-5-3:GSOR301268:NSGC	7.76646666666667
C101A51:GSOR301420:NSGC	C101A51:GSOR301420:NSGC	7.58773333333333
C57-5043:GSOR301178:NSGC	C57-5043:GSOR301178:NSGC	9.690625
CAz902/B/2/1:GSOR301219:NSGC	CAz902/B/2/1:GSOR301219:NSGC	8.35845833333333
CIz11011:GSOR301372:NSGC	CIz11011:GSOR301372:NSGC	7.79525833333333
CIz11026:GSOR301373:NSGC	CIz11026:GSOR301373:NSGC	8.81494166666667
CO18:GSOR301033:NSGC	CO18:GSOR301033:NSGC	7.162225
CTGz1516:GSOR301304:NSGC	CTGz1516:GSOR301304:NSGC	8.39251666666667
Caawa/Fortunaz6-103-15:GSOR301020:NSGC	Caawa/Fortunaz6-103-15:GSOR301020:NSGC	8.75513333333333
CanellazDezFerro:GSOR301021:NSGC	CanellazDezFerro:GSOR301021:NSGC	8.62453333333333
CarolinazGold:GSOR301022:NSGC	CarolinazGold:GSOR301022:NSGC	9.6739
CarolinazGold:GSOR301023:NSGC	CarolinazGold:GSOR301023:NSGC	8.81608571428571
CarolinazGoldzSel:GSOR301024:NSGC	CarolinazGoldzSel:GSOR301024:NSGC	9.63636363636364
Caucasica:GSOR301238:NSGC	Caucasica:GSOR301238:NSGC	8.56653333333333
Cenit:GSOR301332:NSGC	Cenit:GSOR301332:NSGC	8.10995454545455
ChampazTongz54:GSOR301026:NSGC	ChampazTongz54:GSOR301026:NSGC	8.8551
ChangzCh'SangzHsuzTao:GSOR301339:NSGC	ChangzCh'SangzHsuzTao:GSOR301339:NSGC	6.89763333333333
Chau:GSOR301027:NSGC	Chau:GSOR301027:NSGC	7.8074
Chibica:GSOR301273:NSGC	Chibica:GSOR301273:NSGC	8.30928333333333
Chinaz1039:GSOR301338:NSGC	Chinaz1039:GSOR301338:NSGC	8.02841666666667
Chodongji:GSOR301030:NSGC	Chodongji:GSOR301030:NSGC	6.81933333333333
Coarse:GSOR301357:NSGC	Coarse:GSOR301357:NSGC	7.93916666666667
Cocodrie:GSOR301379:NSGC	Cocodrie:GSOR301379:NSGC	9.02586470588235
Coppocina:GSOR301179:NSGC	Coppocina:GSOR301179:NSGC	7.40925
Creole:GSOR301337:NSGC	Creole:GSOR301337:NSGC	9.33548333333333
CriollozLazFria:GSOR301180:NSGC	CriollozLazFria:GSOR301180:NSGC	7.45810909090909
Cubaz65:GSOR301035:NSGC	Cubaz65:GSOR301035:NSGC	9.258
Cybonnet:GSOR301380:NSGC	Cybonnet:GSOR301380:NSGC	9.13209375
Cypress:GSOR312013:NSGC	Cypress:GSOR312013:NSGC	nan
DDz62:GSOR301306:NSGC	DDz62:GSOR301306:NSGC	7.02031666666667
DJz123:GSOR301307:NSGC	DJz123:GSOR301307:NSGC	8.57591666666667
DJz24:GSOR301308:NSGC	DJz24:GSOR301308:NSGC	7.28936666666667
DMz43:GSOR301310:NSGC	DMz43:GSOR301310:NSGC	7.86983333333333
DMz56:GSOR301311:NSGC	DMz56:GSOR301311:NSGC	7.32520909090909
DMz59:GSOR301312:NSGC	DMz59:GSOR301312:NSGC	8.44835833333333
DNJz140:GSOR301313:NSGC	DNJz140:GSOR301313:NSGC	7.82761666666667
DV85:GSOR301045:NSGC	DV85:GSOR301045:NSGC	7.14735833333333
DVz123:GSOR301314:NSGC	DVz123:GSOR301314:NSGC	7.288075
DZ78:GSOR301046:NSGC	DZ78:GSOR301046:NSGC	7.65299166666667
DZz193:GSOR301335:NSGC	DZz193:GSOR301335:NSGC	8.37516666666667
Dam:GSOR301038:NSGC	Dam:GSOR301038:NSGC	8.22234166666667
Darmali:GSOR301039:NSGC	Darmali:GSOR301039:NSGC	6.78220555555556
Dawebyan:GSOR301305:NSGC	Dawebyan:GSOR301305:NSGC	9.068575
DeezGeozWoozGen:GSOR301040:NSGC	DeezGeozWoozGen:GSOR301040:NSGC	7.577
Della:GSOR301374:NSGC	Della:GSOR301374:NSGC	9.8382090909091
Delrex:GSOR301181:NSGC	Delrex:GSOR301181:NSGC	8.35955555555556
Deokjeokjodo:GSOR301355:NSGC	Deokjeokjodo:GSOR301355:NSGC	6.427725
Desvauxii:GSOR301237:NSGC	Desvauxii:GSOR301237:NSGC	7.9549
DhalazShaitta:GSOR301041:NSGC	DhalazShaitta:GSOR301041:NSGC	8.41256363636364
Djimoron:GSOR301242:NSGC	Djimoron:GSOR301242:NSGC	10.3417666666667
DomzSufid:GSOR301042:NSGC	DomzSufid:GSOR301042:NSGC	9.447275
DomzSufid:GSOR312006:NSGC	DomzSufid:GSOR312006:NSGC	nan
DomzZard:GSOR301182:NSGC	DomzZard:GSOR301182:NSGC	9.51781666666667
Dosel:GSOR301286:NSGC	Dosel:GSOR301286:NSGC	8.31808333333333
DouradozAgulha:GSOR301043:NSGC	DouradozAgulha:GSOR301043:NSGC	9.8472
DragonzEyeballz100:GSOR301412:NSGC	DragonzEyeballz100:GSOR301412:NSGC	8.4545
Dular:GSOR312017:NSGC	Dular:GSOR312017:NSGC	nan
ECIA76-S89-1:GSOR301231:NSGC	ECIA76-S89-1:GSOR301231:NSGC	7.8286909090909
EMATAzAz16-34:GSOR301315:NSGC	EMATAzAz16-34:GSOR301315:NSGC	8.05171666666667
Early:GSOR301421:NSGC	Early:GSOR301421:NSGC	9.921
EarlyzWataribune:GSOR301047:NSGC	EarlyzWataribune:GSOR301047:NSGC	7.36546
Edith:GSOR301375:NSGC	Edith:GSOR301375:NSGC	9.70973333333333
EdomenzScented:GSOR301350:NSGC	EdomenzScented:GSOR301350:NSGC	6.60657777777778
EhzIazChiuz:GSOR301048:NSGC	EhzIazChiuz:GSOR301048:NSGC	6.7088
ErythroceroszHokkaido:GSOR301183:NSGC	ErythroceroszHokkaido:GSOR301183:NSGC	8.15153333333333
Estrela:GSOR301227:NSGC	Estrela:GSOR301227:NSGC	11.2342583333333
FR13A:GSOR312015:NSGC	FR13A:GSOR312015:NSGC	nan
Firooz:GSOR301049:NSGC	Firooz:GSOR301049:NSGC	9.8331
Fortuna:GSOR301050:NSGC	Fortuna:GSOR301050:NSGC	9.47735833333333
Francis:GSOR301413:NSGC	Francis:GSOR301413:NSGC	9.2707
GambiakazSebela:GSOR301267:NSGC	GambiakazSebela:GSOR301267:NSGC	8.544
Gerdeh:GSOR301051:NSGC	Gerdeh:GSOR301051:NSGC	8.93616
Geumobyeo:GSOR301052:NSGC	Geumobyeo:GSOR301052:NSGC	7.1648625
GhatizKammazNangarhar:GSOR301054:NSGC	GhatizKammazNangarhar:GSOR301054:NSGC	7.91451666666667
Ghorbhai:GSOR301316:NSGC	Ghorbhai:GSOR301316:NSGC	7.65806666666667
GogozLempuk:GSOR301055:NSGC	GogozLempuk:GSOR301055:NSGC	7.27046666666667
Goria:GSOR301317:NSGC	Goria:GSOR301317:NSGC	8.0125
GotakzGatik:GSOR301056:NSGC	GotakzGatik:GSOR301056:NSGC	7.83954166666667
Guan-Yin-Tsan:GSOR301057:NSGC	Guan-Yin-Tsan:GSOR301057:NSGC	7.9208
Guatemalaz1021:GSOR301393:NSGC	Guatemalaz1021:GSOR301393:NSGC	8.63848333333333
Gyehwaz3:GSOR301386:NSGC	Gyehwaz3:GSOR301386:NSGC	8.59186666666667
H256-76-1-1-1:GSOR301241:NSGC	H256-76-1-1-1:GSOR301241:NSGC	8.98681666666667
HGz24:GSOR301185:NSGC	HGz24:GSOR301185:NSGC	nan
HabiganjzBoroz6:GSOR301334:NSGC	HabiganjzBoroz6:GSOR301334:NSGC	7.09193333333333
HaginomaezMochi:GSOR301387:NSGC	HaginomaezMochi:GSOR301387:NSGC	6.89065
HalwazGosezRed:GSOR301252:NSGC	HalwazGosezRed:GSOR301252:NSGC	8.03884545454545
Hatsunishiki:GSOR301257:NSGC	Hatsunishiki:GSOR301257:NSGC	7.44114166666667
Heukgyeong:GSOR301388:NSGC	Heukgyeong:GSOR301388:NSGC	6.67155
Hiderisirazu:GSOR301256:NSGC	Hiderisirazu:GSOR301256:NSGC	7.5431
Honduras:GSOR301058:NSGC	Honduras:GSOR301058:NSGC	9.707925
HonzChim:GSOR301244:NSGC	HonzChim:GSOR301244:NSGC	8.54785
HsiazChiohzKehzTu:GSOR301059:NSGC	HsiazChiohzKehzTu:GSOR301059:NSGC	nan
HunanzEarlyzDwarfzNo.z3:GSOR301221:NSGC	HunanzEarlyzDwarfzNo.z3:GSOR301221:NSGC	7.75705
HuzLozTao:GSOR301060:NSGC	HuzLozTao:GSOR301060:NSGC	7.43863333333333
IACz25:GSOR301062:NSGC	IACz25:GSOR301062:NSGC	9.304475
IITAz135:GSOR301276:NSGC	IITAz135:GSOR301276:NSGC	9.43159166666667
IR-44595:GSOR301274:NSGC	IR-44595:GSOR301274:NSGC	9.56905
IR64:GSOR312010:NSGC	IR64:GSOR312010:NSGC	nan
IRATz13:GSOR301186:NSGC	IRATz13:GSOR301186:NSGC	10.2948416666667
IRATz177:GSOR301066:NSGC	IRATz177:GSOR301066:NSGC	9.89739166666667
IRGAz409:GSOR301067:NSGC	IRGAz409:GSOR301067:NSGC	9.523025
IRz36:GSOR301064:NSGC	IRz36:GSOR301064:NSGC	7.99647777777778
IRz8:GSOR301065:NSGC	IRz8:GSOR301065:NSGC	8.41835
IguapezCateto:GSOR301063:NSGC	IguapezCateto:GSOR301063:NSGC	8.639475
ItalicazCarolina:GSOR301278:NSGC	ItalicazCarolina:GSOR301278:NSGC	8.89486666666667
JC149:GSOR301070:NSGC	JC149:GSOR301070:NSGC	7.36633636363636
JCz117:GSOR301344:NSGC	JCz117:GSOR301344:NSGC	7.94614166666667
JM70:GSOR301187:NSGC	JM70:GSOR301187:NSGC	nan
Jambu:GSOR301068:NSGC	Jambu:GSOR301068:NSGC	7.99124166666667
Jamir:GSOR301318:NSGC	Jamir:GSOR301318:NSGC	7.45766666666667
Jasmine85:GSOR301406:NSGC	Jasmine85:GSOR301406:NSGC	9.74436666666667
Jaya:GSOR301069:NSGC	Jaya:GSOR301069:NSGC	8.55649166666667
Jefferson:GSOR301409:NSGC	Jefferson:GSOR301409:NSGC	9.63238333333333
Jhonaz349:GSOR301071:NSGC	Jhonaz349:GSOR301071:NSGC	9.18046666666667
Jingz185-7:GSOR301414:NSGC	Jingz185-7:GSOR301414:NSGC	8.48015
Jouikuz393G:GSOR301072:NSGC	Jouikuz393G:GSOR301072:NSGC	8.55891666666667
KPF-16:GSOR301322:NSGC	KPF-16:GSOR301322:NSGC	7.47846666666667
KU115:GSOR301088:NSGC	KU115:GSOR301088:NSGC	8.394
Kachilon:GSOR301319:NSGC	Kachilon:GSOR301319:NSGC	7.69339166666667
Kalamkati:GSOR301074:NSGC	Kalamkati:GSOR301074:NSGC	9.49555
KalubalazVee:GSOR301363:NSGC	KalubalazVee:GSOR301363:NSGC	7.91285
Kamenoo:GSOR301075:NSGC	Kamenoo:GSOR301075:NSGC	6.93865
Kaniranga:GSOR301076:NSGC	Kaniranga:GSOR301076:NSGC	7.85708333333333
Karabaschak:GSOR301215:NSGC	Karabaschak:GSOR301215:NSGC	8.123975
Karkatiz87:GSOR301336:NSGC	Karkatiz87:GSOR301336:NSGC	9.19445833333333
Kasalath:GSOR301077:NSGC	Kasalath:GSOR301077:NSGC	7.37873333333333
Katy:GSOR301419:NSGC	Katy:GSOR301419:NSGC	9.04428333333333
Kaukau:GSOR301266:NSGC	Kaukau:GSOR301266:NSGC	6.83530909090909
KaukkyizAni:GSOR301188:NSGC	KaukkyizAni:GSOR301188:NSGC	5.89358181818182
Kaybonnet:GSOR301408:NSGC	Kaybonnet:GSOR301408:NSGC	9.06872
KeritingzTingii:GSOR301079:NSGC	KeritingzTingii:GSOR301079:NSGC	8.61393
KhaozGaew:GSOR301080:NSGC	KhaozGaew:GSOR301080:NSGC	7.24950833333333
KhaozPahkzMaw:GSOR301320:NSGC	KhaozPahkzMaw:GSOR301320:NSGC	9.08008333333333
KhaozTotzLongz227:GSOR301321:NSGC	KhaozTotzLongz227:GSOR301321:NSGC	8.54679166666667
Kibi:GSOR301083:NSGC	Kibi:GSOR301083:NSGC	6.95335
Kihogo:GSOR301293:NSGC	Kihogo:GSOR301293:NSGC	8.36970833333333
Kinastano:GSOR301084:NSGC	Kinastano:GSOR301084:NSGC	7.97268333333333
Kitranaz508:GSOR301085:NSGC	Kitranaz508:GSOR301085:NSGC	9.46873333333333
KiukizNo.z46:GSOR301353:NSGC	KiukizNo.z46:GSOR301353:NSGC	7.09928333333333
KonzSuito:GSOR301269:NSGC	KonzSuito:GSOR301269:NSGC	8.29280833333333
Koshihikari:GSOR301086:NSGC	Koshihikari:GSOR301086:NSGC	7.32410833333333
Kz65:GSOR301073:NSGC	Kz65:GSOR301073:NSGC	9.08107
LACz23:GSOR301091:NSGC	LACz23:GSOR301091:NSGC	9.58326666666667
LDz24:GSOR301288:NSGC	LDz24:GSOR301288:NSGC	7.50080833333333
LaGrue:GSOR301402:NSGC	LaGrue:GSOR301402:NSGC	9.36144
Lacrosse:GSOR301092:NSGC	Lacrosse:GSOR301092:NSGC	8.13803333333333
LadyzWrightzSeln:GSOR301377:NSGC	LadyzWrightzSeln:GSOR301377:NSGC	9.44088333333333
Lambayequez1:GSOR301360:NSGC	Lambayequez1:GSOR301360:NSGC	10.393075
Laz110:GSOR301376:NSGC	Laz110:GSOR301376:NSGC	8.05626666666667
Leah:GSOR301189:NSGC	Leah:GSOR301189:NSGC	9.71691666666667
Lemont:GSOR301093:NSGC	Lemont:GSOR301093:NSGC	9.63239166666667
LeuangzHawn:GSOR301323:NSGC	LeuangzHawn:GSOR301323:NSGC	7.05479090909091
Li-Jiang-Xin-Tuan-Hei-Gu:GSOR312018:NSGC	Li-Jiang-Xin-Tuan-Hei-Gu:GSOR312018:NSGC	nan
Ligerito:GSOR301340:NSGC	Ligerito:GSOR301340:NSGC	8.77335
Llaneroz501:GSOR301298:NSGC	Llaneroz501:GSOR301298:NSGC	8.68059166666667
Lomello:GSOR301324:NSGC	Lomello:GSOR301324:NSGC	9.11809166666667
LukzTakhar:GSOR301095:NSGC	LukzTakhar:GSOR301095:NSGC	7.52808333333333
Lusitano:GSOR301279:NSGC	Lusitano:GSOR301279:NSGC	8.75246666666667
M-202:GSOR301370:NSGC	M-202:GSOR301370:NSGC	7.98394166666667
M-202:GSOR312011:NSGC	M-202:GSOR312011:NSGC	nan
M.zBlatec:GSOR301261:NSGC	M.zBlatec:GSOR301261:NSGC	10.1701416666667
MCR010277:GSOR301417:NSGC	MCR010277:GSOR301417:NSGC	8.72853333333333
MTU9:GSOR301101:NSGC	MTU9:GSOR301101:NSGC	7.62321111111111
Manzano:GSOR301299:NSGC	Manzano:GSOR301299:NSGC	9.24640833333333
Maratelli:GSOR301253:NSGC	Maratelli:GSOR301253:NSGC	7.8336
Mehr:GSOR301097:NSGC	Mehr:GSOR301097:NSGC	7.61404166666667
Melanotrix:GSOR301291:NSGC	Melanotrix:GSOR301291:NSGC	7.3055
Minghuiz63:GSOR312009:NSGC	Minghuiz63:GSOR312009:NSGC	nan
MingzHui:GSOR301098:NSGC	MingzHui:GSOR301098:NSGC	9.4203
MojitozColorado:GSOR301190:NSGC	MojitozColorado:GSOR301190:NSGC	6.80287272727273
Moroberekan:GSOR301100:NSGC	Moroberekan:GSOR301100:NSGC	9.03736666666667
Moroberekan:GSOR312004:NSGC	Moroberekan:GSOR312004:NSGC	nan
Mudgo:GSOR301102:NSGC	Mudgo:GSOR301102:NSGC	8.7916
N12:GSOR301104:NSGC	N12:GSOR301104:NSGC	8.7536
NPEz835:GSOR301107:NSGC	NPEz835:GSOR301107:NSGC	8.02333333333333
NSF-TVz107:GSOR301099:NSGC	NSF-TVz107:GSOR301099:NSGC	9.94304166666667
NSF-TVz116:GSOR301108:NSGC	NSF-TVz116:GSOR301108:NSGC	9.16494166666667
NSF-TVz13:GSOR301012:NSGC	NSF-TVz13:GSOR301012:NSGC	8.36956
NSF-TVz160:GSOR301151:NSGC	NSF-TVz160:GSOR301151:NSGC	8.37748333333333
NSF-TVz260:GSOR301250:NSGC	NSF-TVz260:GSOR301250:NSGC	9.34380833333333
NSF-TVz27:GSOR301025:NSGC	NSF-TVz27:GSOR301025:NSGC	10.1823
NSF-TVz34:GSOR301032:NSGC	NSF-TVz34:GSOR301032:NSGC	7.4407
NSF-TVz39:GSOR301037:NSGC	NSF-TVz39:GSOR301037:NSGC	9.15960833333333
NSF-TVz4:GSOR301004:NSGC	NSF-TVz4:GSOR301004:NSGC	8.237575
NSF-TVz57:GSOR301053:NSGC	NSF-TVz57:GSOR301053:NSGC	7.33173333333333
NSF-TVz5:GSOR301005:NSGC	NSF-TVz5:GSOR301005:NSGC	9.709375
NSF-TVz89:GSOR301081:NSGC	NSF-TVz89:GSOR301081:NSGC	6.79489166666667
Nipponbare:GSOR312005:NSGC	Nipponbare:GSOR312005:NSGC	nan
Nira:GSOR301368:NSGC	Nira:GSOR301368:NSGC	8.4533
Norinz20:GSOR301105:NSGC	Norinz20:GSOR301105:NSGC	7.33263636363636
Nortai:GSOR301371:NSGC	Nortai:GSOR301371:NSGC	7.25842727272727
Nova:GSOR301106:NSGC	Nova:GSOR301106:NSGC	8.13784545454545
Nucleoryza:GSOR301210:NSGC	Nucleoryza:GSOR301210:NSGC	9.0154
Nz22:GSOR312003:NSGC	Nz22:GSOR312003:NSGC	nan
O-Luen-Cheung:GSOR301109:NSGC	O-Luen-Cheung:GSOR301109:NSGC	7.897675
OS6:GSOR301112:NSGC	OS6:GSOR301112:NSGC	9.16714166666667
OSz6z(WCz10296):GSOR301378:NSGC	OSz6z(WCz10296):GSOR301378:NSGC	8.98575
Okshitmayin:GSOR301325:NSGC	Okshitmayin:GSOR301325:NSGC	8.485025
Oro:GSOR301110:NSGC	Oro:GSOR301110:NSGC	7.85436666666667
OryzicazLlanosz5:GSOR301111:NSGC	OryzicazLlanosz5:GSOR301111:NSGC	9.93789166666667
Osogovka:GSOR301260:NSGC	Osogovka:GSOR301260:NSGC	10.7766
Ostiglia:GSOR301113:NSGC	Ostiglia:GSOR301113:NSGC	7.50465
PIz298967-1:GSOR301209:NSGC	PIz298967-1:GSOR301209:NSGC	9.46975
PRz304:GSOR301362:NSGC	PRz304:GSOR301362:NSGC	8.8848
PTBz30:GSOR301348:NSGC	PTBz30:GSOR301348:NSGC	8.86838333333333
PadizKasalle:GSOR301114:NSGC	PadizKasalle:GSOR301114:NSGC	7.650075
PadizPagalong:GSOR301264:NSGC	PadizPagalong:GSOR301264:NSGC	9.89776363636364
Pagaiyahan:GSOR301115:NSGC	Pagaiyahan:GSOR301115:NSGC	7.51109166666667
PaizHokzGlutinous:GSOR301245:NSGC	PaizHokzGlutinous:GSOR301245:NSGC	7.68819166666667
Palmyra:GSOR301369:NSGC	Palmyra:GSOR301369:NSGC	8.12595
Panda:GSOR301410:NSGC	Panda:GSOR301410:NSGC	9.7649
Pankhariz203:GSOR301390:NSGC	Pankhariz203:GSOR301390:NSGC	8.9251
Pao-Tou-Hung:GSOR301116:NSGC	Pao-Tou-Hung:GSOR301116:NSGC	8.21218333333333
Pappaku:GSOR301117:NSGC	Pappaku:GSOR301117:NSGC	7.45094166666667
ParaibazChineszNova:GSOR301213:NSGC	ParaibazChineszNova:GSOR301213:NSGC	8.06148333333333
PatezBlanczMnz1:GSOR301192:NSGC	PatezBlanczMnz1:GSOR301192:NSGC	9.34845
Patna:GSOR301271:NSGC	Patna:GSOR301271:NSGC	9.46760833333333
PatozDezGallinazo:GSOR301119:NSGC	PatozDezGallinazo:GSOR301119:NSGC	7.70395
PaungzMalaung:GSOR301326:NSGC	PaungzMalaung:GSOR301326:NSGC	8.20705833333333
Pecos:GSOR301404:NSGC	Pecos:GSOR301404:NSGC	7.73225
Peh-Kuh-Tsao-Tu:GSOR301121:NSGC	Peh-Kuh-Tsao-Tu:GSOR301121:NSGC	7.544575
Peh-Kuh:GSOR301120:NSGC	Peh-Kuh:GSOR301120:NSGC	7.63327777777778
Phudugey:GSOR301122:NSGC	Phudugey:GSOR301122:NSGC	8.34764444444444
Pirinaez69:GSOR301239:NSGC	Pirinaez69:GSOR301239:NSGC	8.2975909090909
Pokkali:GSOR312020:NSGC	Pokkali:GSOR312020:NSGC	nan
Pratao:GSOR301193:NSGC	Pratao:GSOR301193:NSGC	9.380325
Pz737:GSOR301191:NSGC	Pz737:GSOR301191:NSGC	8.02730833333333
RT0034:GSOR301416:NSGC	RT0034:GSOR301416:NSGC	10.14395
RTS14:GSOR301128:NSGC	RTS14:GSOR301128:NSGC	8.11601666666667
RTS4:GSOR301129:NSGC	RTS4:GSOR301129:NSGC	7.212725
RTz1031-69:GSOR301126:NSGC	RTz1031-69:GSOR301126:NSGC	9.05436666666667
RadinzEbosz33:GSOR301194:NSGC	RadinzEbosz33:GSOR301194:NSGC	7.87726666666667
Rathuwee:GSOR301123:NSGC	Rathuwee:GSOR301123:NSGC	8.32575833333333
Razzaz77:GSOR301195:NSGC	Razzaz77:GSOR301195:NSGC	9.62164166666667
RikutozKemochi:GSOR301124:NSGC	RikutozKemochi:GSOR301124:NSGC	7.322225
RikutozNorinz21:GSOR301351:NSGC	RikutozNorinz21:GSOR301351:NSGC	7.65314545454545
RinaldozBersani:GSOR301196:NSGC	RinaldozBersani:GSOR301196:NSGC	9.4767
RizzLocal:GSOR301218:NSGC	RizzLocal:GSOR301218:NSGC	8.33975
Rojofotsyz738:GSOR301197:NSGC	Rojofotsyz738:GSOR301197:NSGC	8.71446666666667
Romanica:GSOR301246:NSGC	Romanica:GSOR301246:NSGC	8.1721
Romeo:GSOR301125:NSGC	Romeo:GSOR301125:NSGC	8.64613636363636
Rondoz(4484-1693):GSOR301415:NSGC	Rondoz(4484-1693):GSOR301415:NSGC	9.47815
Rosemont:GSOR301405:NSGC	Rosemont:GSOR301405:NSGC	9.14503333333333
Rz101:GSOR301300:NSGC	Rz101:GSOR301300:NSGC	10.2241090909091
S4542A3-49B-2B12:GSOR301130:NSGC	S4542A3-49B-2B12:GSOR301130:NSGC	9.04751
SLOz17:GSOR301199:NSGC	SLOz17:GSOR301199:NSGC	7.99966666666667
SLz22-613:GSOR301284:NSGC	SLz22-613:GSOR301284:NSGC	8.38320833333333
SMLz242:GSOR301289:NSGC	SMLz242:GSOR301289:NSGC	8.07613333333333
Saber:GSOR301411:NSGC	Saber:GSOR301411:NSGC	8.78595
Sabharaj:GSOR301327:NSGC	Sabharaj:GSOR301327:NSGC	7.92223333333333
SabzIni:GSOR301235:NSGC	SabzIni:GSOR301235:NSGC	8.17325833333333
SadrizBelyi:GSOR301212:NSGC	SadrizBelyi:GSOR301212:NSGC	8.3324
SadrizTorzMisri:GSOR301249:NSGC	SadrizTorzMisri:GSOR301249:NSGC	9.07390833333333
SaduzCho:GSOR312002:NSGC	SaduzCho:GSOR312002:NSGC	nan
Saku:GSOR301270:NSGC	Saku:GSOR301270:NSGC	8.52026666666667
Sanbyang-Daeme:GSOR301354:NSGC	Sanbyang-Daeme:GSOR301354:NSGC	8.49659166666667
SanthizSufaid:GSOR301358:NSGC	SanthizSufaid:GSOR301358:NSGC	8.41916666666667
Sathi:GSOR301356:NSGC	Sathi:GSOR301356:NSGC	9.05096666666667
Saturn:GSOR301131:NSGC	Saturn:GSOR301131:NSGC	8.25115454545455
SeratoeszHari:GSOR301132:NSGC	SeratoeszHari:GSOR301132:NSGC	8.07528333333333
Shai-Kuh:GSOR301133:NSGC	Shai-Kuh:GSOR301133:NSGC	8.16112222222222
Shangyuz394:GSOR301222:NSGC	Shangyuz394:GSOR301222:NSGC	7.02001818181818
ShimzBalte:GSOR301251:NSGC	ShimzBalte:GSOR301251:NSGC	7.99626666666667
Shinriki:GSOR301134:NSGC	Shinriki:GSOR301134:NSGC	7.375
Shirkati:GSOR301331:NSGC	Shirkati:GSOR301331:NSGC	9.10444166666667
Shirogane:GSOR301352:NSGC	Shirogane:GSOR301352:NSGC	7.86776666666667
Shoemed:GSOR301135:NSGC	Shoemed:GSOR301135:NSGC	7.47325714285714
ShortzGrain:GSOR301136:NSGC	ShortzGrain:GSOR301136:NSGC	8.73453
Shuang-Chiang:GSOR301137:NSGC	Shuang-Chiang:GSOR301137:NSGC	nan
Shufengz121-1655:GSOR301407:NSGC	Shufengz121-1655:GSOR301407:NSGC	9.18751666666667
Sigadis:GSOR301198:NSGC	Sigadis:GSOR301198:NSGC	8.45343333333333
Sinaguing:GSOR301140:NSGC	Sinaguing:GSOR301140:NSGC	9.35231666666667
SinampagazSelection:GSOR301138:NSGC	SinampagazSelection:GSOR301138:NSGC	7.85196666666667
SintanezDiofor:GSOR301139:NSGC	SintanezDiofor:GSOR301139:NSGC	nan
Sitpwa:GSOR301328:NSGC	Sitpwa:GSOR301328:NSGC	7.518025
SmlzKapuri:GSOR301290:NSGC	SmlzKapuri:GSOR301290:NSGC	8.10278333333333
Spring:GSOR301381:NSGC	Spring:GSOR301381:NSGC	8.84951764705882
SrizMalaysiazDua:GSOR301265:NSGC	SrizMalaysiazDua:GSOR301265:NSGC	8.566575
Stegaruz65:GSOR301282:NSGC	Stegaruz65:GSOR301282:NSGC	8.76251666666667
Sufaid:GSOR301359:NSGC	Sufaid:GSOR301359:NSGC	8.15951818181818
Sultani:GSOR301141:NSGC	Sultani:GSOR301141:NSGC	8.27242222222222
Sundensis:GSOR301259:NSGC	Sundensis:GSOR301259:NSGC	9.58161666666667
SungzLiaoz2:GSOR301223:NSGC	SungzLiaoz2:GSOR301223:NSGC	7.2806
Surjamkuhi:GSOR301347:NSGC	Surjamkuhi:GSOR301347:NSGC	8.216075
Suweon:GSOR301142:NSGC	Suweon:GSOR301142:NSGC	7.4139
Swarna:GSOR312012:NSGC	Swarna:GSOR312012:NSGC	nan
SzezGuenzZim:GSOR301225:NSGC	SzezGuenzZim:GSOR301225:NSGC	7.929525
T26:GSOR301144:NSGC	T26:GSOR301144:NSGC	9.49688333333333
TKM6:GSOR301153:NSGC	TKM6:GSOR301153:NSGC	8.092125
TOgz7178:GSOR301283:NSGC	TOgz7178:GSOR301283:NSGC	8.31884166666667
Taducan:GSOR301154:NSGC	Taducan:GSOR301154:NSGC	7.761075
TaichungzNativez1:GSOR301147:NSGC	TaichungzNativez1:GSOR301147:NSGC	7.38930833333333
Tainan-IkuzNo.z512:GSOR301365:NSGC	Tainan-IkuzNo.z512:GSOR301365:NSGC	6.957
TainanzIkuz487:GSOR301148:NSGC	TainanzIkuz487:GSOR301148:NSGC	7.3989
Tainungz67:GSOR312007:NSGC	Tainungz67:GSOR312007:NSGC	nan
Taipeiz309:GSOR301149:NSGC	Taipeiz309:GSOR301149:NSGC	6.95111666666667
TamzCauz9A:GSOR301150:NSGC	TamzCauz9A:GSOR301150:NSGC	7.7371
TazHungzKu:GSOR301145:NSGC	TazHungzKu:GSOR301145:NSGC	8.56815833333333
TazMaozTsao:GSOR301146:NSGC	TazMaozTsao:GSOR301146:NSGC	7.51935833333333
Tchibanga:GSOR301200:NSGC	Tchibanga:GSOR301200:NSGC	7.4538
TeQing:GSOR301152:NSGC	TeQing:GSOR301152:NSGC	7.68300909090909
Thavalu:GSOR301201:NSGC	Thavalu:GSOR301201:NSGC	8.15788333333333
TiazBura:GSOR301248:NSGC	TiazBura:GSOR301248:NSGC	10.01429
TokyozShinozMochi:GSOR301202:NSGC	TokyozShinozMochi:GSOR301202:NSGC	8.92346666666667
Tondok:GSOR301155:NSGC	Tondok:GSOR301155:NSGC	8.87523333333333
Toploeaz70/76:GSOR301281:NSGC	Toploeaz70/76:GSOR301281:NSGC	7.0208
Toxz782-20-1:GSOR301275:NSGC	Toxz782-20-1:GSOR301275:NSGC	9.67985454545455
Trembese:GSOR301156:NSGC	Trembese:GSOR301156:NSGC	7.70148181818182
TriomphezDuzMaroc:GSOR301272:NSGC	TriomphezDuzMaroc:GSOR301272:NSGC	7.65239166666667
TropicalzRice:GSOR301233:NSGC	TropicalzRice:GSOR301233:NSGC	9.9185090909091
Tsipalaz421:GSOR301157:NSGC	Tsipalaz421:GSOR301157:NSGC	8.77615
Tz1:GSOR301143:NSGC	Tz1:GSOR301143:NSGC	9.39481666666667
Uzbekskijz2:GSOR301297:NSGC	Uzbekskijz2:GSOR301297:NSGC	7.7673
Varyla:GSOR301263:NSGC	Varyla:GSOR301263:NSGC	9.220925
VaryzVatoz462:GSOR301159:NSGC	VaryzVatoz462:GSOR301159:NSGC	8.782975
Vavilovi:GSOR301258:NSGC	Vavilovi:GSOR301258:NSGC	9.0544
Vialone:GSOR301255:NSGC	Vialone:GSOR301255:NSGC	8.284825
VictoriazF.A.:GSOR301333:NSGC	VictoriazF.A.:GSOR301333:NSGC	9.05993333333333
WABz501-11-5-1:GSOR301230:NSGC	WABz501-11-5-1:GSOR301230:NSGC	9.19694166666667
WABz502-13-4-1:GSOR301229:NSGC	WABz502-13-4-1:GSOR301229:NSGC	9.001075
WABz56-104:GSOR301228:NSGC	WABz56-104:GSOR301228:NSGC	9.4973
WCz2810:GSOR301396:NSGC	WCz2810:GSOR301396:NSGC	9.51895
WCz3397:GSOR301204:NSGC	WCz3397:GSOR301204:NSGC	9.40961666666667
WCz4419:GSOR301205:NSGC	WCz4419:GSOR301205:NSGC	9.39707
WCz4443:GSOR301206:NSGC	WCz4443:GSOR301206:NSGC	8.90890555555556
WCz521:GSOR301226:NSGC	WCz521:GSOR301226:NSGC	7.32356666666667
WCz6:GSOR301160:NSGC	WCz6:GSOR301160:NSGC	10.567725
WIRz3039:GSOR301292:NSGC	WIRz3039:GSOR301292:NSGC	7.0951375
WIRz3764:GSOR301296:NSGC	WIRz3764:GSOR301296:NSGC	7.33775833333333
Wanica:GSOR301364:NSGC	Wanica:GSOR301364:NSGC	8.91951666666667
Wells:GSOR301161:NSGC	Wells:GSOR301161:NSGC	9.309825
YRL-1:GSOR301208:NSGC	YRL-1:GSOR301208:NSGC	9.3689
YabanizMontakhabz7:GSOR301207:NSGC	YabanizMontakhabz7:GSOR301207:NSGC	7.008625
YangzDaoz6:GSOR301400:NSGC	YangzDaoz6:GSOR301400:NSGC	9.34378333333333
Yodanya:GSOR301329:NSGC	Yodanya:GSOR301329:NSGC	8.34880833333333
ZHEz733:GSOR301162:NSGC	ZHEz733:GSOR301162:NSGC	8.88039166666667
ZerawchanicazKaratalski:GSOR301277:NSGC	ZerawchanicazKaratalski:GSOR301277:NSGC	8.11275
Zhenshanz2:GSOR301163:NSGC	Zhenshanz2:GSOR301163:NSGC	7.87736666666667
Zhenshanz97B:GSOR312008:NSGC	Zhenshanz97B:GSOR312008:NSGC	nan
