import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#output.txt

data = pd.read_csv('/Users/riyakalra/Library/Mobile Documents/com~apple~CloudDocs/cse185-gwas-tool-main/output.txt', sep = '\t')

# #qqplot
p_values = data['P']


# Expected p-values under the null hypothesis (uniform dist)
expected_p = -np.log10(np.linspace(1 / len(p_values), 1, len(p_values)))

# Sort observed p-values
sorted_p = -np.log10(np.sort(p_values))

# Create plot
plt.figure(figsize=(8, 8))
plt.scatter(expected_p, sorted_p, color='b', s=10)
plt.plot([min(expected_p), max(expected_p)], [min(expected_p), max(expected_p)], color='r', linestyle='--')
plt.xlabel('Expected $-log_{10}(P)$')
plt.ylabel('Observed $-log_{10}(P)$')
plt.title('Q-Q Plot')
plt.show()
